.header {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: grid;
    grid-template-columns: minmax(1rem, 1fr) 96% minmax(1rem, 1fr);
    grid-template-areas: '... header-content ...';
    background-color: white;
    border-bottom: 1px solid rgb(212, 203, 203);
    z-index: 100;
    &-content {
        grid-area: header-content;
        display: flex;
        justify-content: center;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    &-icon {
        width: 4rem;
        height: 4rem;
        transform: translateX(60%);
        & svg {
            width: 100%;
            height: 100%;
        }
    }
    &-menu {
        padding: 0;
    }
    &-btn {
        border: none;
        background-color: transparent;
        font-size: 1rem;
        font-weight: 600;
        color: rgb(20, 43, 111);
    }
    &-who-are-we-cart {
        display: flex;
        align-items: center;
        column-gap: 2rem;
    }
    &-cart {
        width: 1.5rem;
        height: 1.5rem;
        & svg {
            width: 100%;
            height: 100%;
        }
    }
}