.hero {
    display: grid;
    grid-template-columns: minmax(1rem, 1fr) 96% minmax(1rem, 1fr);
    grid-template-areas: "... hero-content ...";
    margin-top: 4rem;
    position: relative;
    &-content {
        grid-area: hero-content;
        position: relative;
        padding: 8vw 0;
    }
    &-background-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: -1;
    }
    &-details {
        width: 29rem;
        margin: 0 auto;
    }
    &-heading {
        margin: 0;
        font-size: 4.25rem;
        font-weight: 600;
        color: rgb(20,43,111);
        letter-spacing: -2px;
        &1 {
            text-align: right;
        }
        &2 {
            text-align: left;
        }
        &3 {
            font-family: 'Merinda', serif;
            font-size: 4.5rem;
            font-weight: 500;
            transform: translateX(7%);
        }
    }
    &-cta-btn {
        margin-top: 1.25rem;
        border: none;
        padding: 1rem 3rem;
        color: white;
        background-color: rgb(20,43,111);
        border-radius: 26px;
        font-size: 1rem;
        font-weight: 500;
        transition: color 0.2s ease 0s, background-color 0.2s ease 0s;
        &:hover {
            color: rgb(20,43,111);
            background-color: white;
        }
    }
}

/* 1245px */
@media (max-width: 77.8125em) {
    .hero-details {
        width: 25rem;
        & .hero-heading {
            font-size: 3.5rem;
        }
    }
}